div > div > h1 {
    text-align: center;
    font-size: 35px;
}

th {
       text-align: center;
  border-bottom-style: ridge;
  border-bottom-width: 7px;
  border-bottom-color: lightcoral;
}

td {
    text-align: center;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        border-collapse: collapse;
}

.left {
    width: 50%;
    float: left;
}

#clock {
    font-family: 'Fira Code', sans-serif;
    color: blue;
    font-size: 20px;
    text-align: right;
    padding-bottom: 30px;
    width:50%;
    float: right;
}



.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}

.brand {
    width: 70px;
    height: 70px;
}

.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}



@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}




.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
}

.mar {

    margin-bottom: 2rem;
}

.cokolwiek {
    display: inline-block;
}

.left {
    margin-left: 2rem;
}

.right {
    margin-left: 44rem;
}

.tran {
    margin-left: auto;
    margin-right: auto;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 250px;
}

.por {
    margin-left: 2rem;
    text-align: center;
}

.up {
    height: 50%;
}

.down {
    height: 50%;
}